<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Ajout du cdn tailwindcss -->
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

    <!-- Optimiser pour le SEO -->
    <title>AHOMBO Kossi Georges-Noé | Portfolio</title>
    <meta name="keywords"
        content="AHOMBO, Kossi, Georges-Noé, portfolio, developer, frontend, backend, fullstack, web, mobile" />
    <meta name="robots" content="index, follow" />
    <meta name="googlebot" content="index, follow" />
    <meta name="bingbot" content="index, follow" />
</head>

<body>

</body>

</html>